spring.application.name=API_Restful
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=contraseña
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
